<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountryDetailViewController" customModule="UserApp" customModuleProvider="target">
            <connections>
                <outlet property="areaLabel" destination="ick-xF-mIx" id="0jq-9G-kQn"/>
                <outlet property="borderView" destination="nzf-KM-Ein" id="1Bk-ik-VTW"/>
                <outlet property="borderViewSeparator" destination="tFS-jc-viD" id="Erp-Pz-qCd"/>
                <outlet property="bordersCollectionView" destination="o9A-qm-fwH" id="bL4-ZI-RhH"/>
                <outlet property="callingcodesLabel" destination="CNd-k4-QIE" id="skB-TO-nY5"/>
                <outlet property="capitalLabel" destination="gUa-cF-DPx" id="H1x-iF-jOR"/>
                <outlet property="countryFlagImageView" destination="StW-pw-c7E" id="97A-yC-iZV"/>
                <outlet property="currenciesLabel" destination="FFL-vL-aDi" id="tdS-Se-cJq"/>
                <outlet property="demonymLabel" destination="F1u-jC-3IN" id="dDH-B8-XEr"/>
                <outlet property="languagesLabel" destination="juT-Lu-4Od" id="FYl-iX-qwZ"/>
                <outlet property="mapView" destination="eGj-jP-3ow" id="lNn-43-ZYF"/>
                <outlet property="nameLabel" destination="lOb-Vb-c9x" id="l0B-In-nsU"/>
                <outlet property="nameStackView" destination="Vtd-WU-2TM" id="6aX-tr-08c"/>
                <outlet property="populationLabel" destination="gRF-vW-3SO" id="7Jg-OQ-9Lf"/>
                <outlet property="regionLabel" destination="8wG-8P-Snm" id="ZPv-I3-tnm"/>
                <outlet property="timezonesLabel" destination="Elc-co-gpH" id="6nI-ht-KzA"/>
                <outlet property="view" destination="QZq-ny-gzR" id="9xi-7K-Jm5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QZq-ny-gzR">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="StW-pw-c7E">
                    <rect key="frame" x="8" y="44" width="398" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="lse-vs-hrk"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bP-Je-cC7">
                    <rect key="frame" x="8" y="254" width="398" height="642"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sA9-Ce-5WK">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="964"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GDr-qG-iPi">
                                    <rect key="frame" x="8" y="0.0" width="382" height="964"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDX-LK-u3J">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="swh-gz-IsZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Vtd-WU-2TM">
                                                            <rect key="frame" x="0.0" y="0.0" width="181.5" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfb-Z0-axf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="sKC-zo-4uf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                                    <color key="textColor" name="titleColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOb-Vb-c9x" userLabel="Name Label">
                                                                    <rect key="frame" x="0.0" y="20" width="42.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <color key="textColor" name="valueColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rs1-ct-Hbm" userLabel="Separator">
                                                            <rect key="frame" x="191" y="0.0" width="0.5" height="60"/>
                                                            <viewLayoutGuide key="safeArea" id="fiK-VL-zdR"/>
                                                            <color key="backgroundColor" name="primaryColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="0.5" id="bk1-fj-PLM"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lRA-uz-jYD">
                                                            <rect key="frame" x="200.5" y="0.0" width="181.5" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAPITAL" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fah-CW-OVV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="XeL-kZ-RAq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                                    <color key="textColor" name="titleColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUa-cF-DPx" userLabel="Name Label">
                                                                    <rect key="frame" x="0.0" y="20" width="42.5" height="40"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <color key="textColor" name="valueColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lRA-uz-jYD" firstAttribute="width" secondItem="swh-gz-IsZ" secondAttribute="width" multiplier="0.475" id="t0O-LB-Rwj"/>
                                                        <constraint firstItem="Vtd-WU-2TM" firstAttribute="width" secondItem="swh-gz-IsZ" secondAttribute="width" multiplier="0.475" id="uyw-WX-0Jr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="Wu2-jP-Otd"/>
                                            <color key="backgroundColor" name="backgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Wu2-jP-Otd" firstAttribute="trailing" secondItem="lRA-uz-jYD" secondAttribute="trailing" id="2Ho-M0-Zem"/>
                                                <constraint firstItem="swh-gz-IsZ" firstAttribute="centerY" secondItem="QDX-LK-u3J" secondAttribute="centerY" id="4j8-5L-vP9"/>
                                                <constraint firstItem="swh-gz-IsZ" firstAttribute="height" secondItem="QDX-LK-u3J" secondAttribute="height" id="Jb0-P4-9mK"/>
                                                <constraint firstItem="Vtd-WU-2TM" firstAttribute="leading" secondItem="Wu2-jP-Otd" secondAttribute="leading" id="XoH-Jv-ICs"/>
                                                <constraint firstAttribute="height" constant="60" id="xMz-j9-9KS"/>
                                                <constraint firstItem="swh-gz-IsZ" firstAttribute="centerX" secondItem="QDX-LK-u3J" secondAttribute="centerX" id="z25-Qe-p2X"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Eq-EC-oiI" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="70" width="382" height="0.5"/>
                                            <viewLayoutGuide key="safeArea" id="mcY-70-12g"/>
                                            <color key="backgroundColor" name="primaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="NYi-Mc-bZX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mu9-aw-ucD">
                                            <rect key="frame" x="0.0" y="80.5" width="382" height="55"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4MU-w8-5Nk">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aI2-qm-AaY">
                                                            <rect key="frame" x="0.0" y="0.0" width="181.5" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGION" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54Q-cY-8Fy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                                    <color key="textColor" name="titleColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wG-8P-Snm" userLabel="Name Label">
                                                                    <rect key="frame" x="0.0" y="27.5" width="44.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" name="valueColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cu-BQ-U6a" userLabel="Separator">
                                                            <rect key="frame" x="191" y="0.0" width="0.5" height="55"/>
                                                            <viewLayoutGuide key="safeArea" id="G0j-iI-EuY"/>
                                                            <color key="backgroundColor" name="primaryColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="0.5" id="wMQ-9v-rrl"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="M1U-7A-RYs">
                                                            <rect key="frame" x="200.5" y="0.0" width="181.5" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEMONYM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XH-Hd-6vy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                                    <color key="textColor" name="titleColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1u-jC-3IN" userLabel="Name Label">
                                                                    <rect key="frame" x="0.0" y="27.5" width="44.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" name="valueColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="aI2-qm-AaY" firstAttribute="width" secondItem="4MU-w8-5Nk" secondAttribute="width" multiplier="0.475" id="LbZ-Nh-xgd"/>
                                                        <constraint firstItem="M1U-7A-RYs" firstAttribute="width" secondItem="4MU-w8-5Nk" secondAttribute="width" multiplier="0.475" id="e8F-0U-wLl"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="HIn-Xu-VFE"/>
                                            <color key="backgroundColor" name="backgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="2lE-Zq-Lly"/>
                                                <constraint firstItem="HIn-Xu-VFE" firstAttribute="trailing" secondItem="M1U-7A-RYs" secondAttribute="trailing" id="5L3-J2-eNi"/>
                                                <constraint firstItem="4MU-w8-5Nk" firstAttribute="centerY" secondItem="Mu9-aw-ucD" secondAttribute="centerY" id="lRv-Sc-Ack"/>
                                                <constraint firstItem="4MU-w8-5Nk" firstAttribute="height" secondItem="Mu9-aw-ucD" secondAttribute="height" id="uMe-QK-jfI"/>
                                                <constraint firstItem="4MU-w8-5Nk" firstAttribute="centerX" secondItem="Mu9-aw-ucD" secondAttribute="centerX" id="xTX-WM-k4l"/>
                                                <constraint firstItem="aI2-qm-AaY" firstAttribute="leading" secondItem="HIn-Xu-VFE" secondAttribute="leading" id="zfj-wT-hrW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEr-pg-DwS" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="145.5" width="382" height="0.5"/>
                                            <viewLayoutGuide key="safeArea" id="9xt-S7-K3c"/>
                                            <color key="backgroundColor" name="primaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="z3D-C4-hoj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zER-mJ-8vN">
                                            <rect key="frame" x="0.0" y="156" width="382" height="55"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="b7z-IW-rTR">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wlE-xr-iha">
                                                            <rect key="frame" x="0.0" y="0.0" width="181.5" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AREA" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj7-Ej-Fl6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                                    <color key="textColor" name="titleColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ick-xF-mIx" userLabel="Name Label">
                                                                    <rect key="frame" x="0.0" y="27.5" width="44.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" name="valueColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhX-3M-MmH" userLabel="Separator">
                                                            <rect key="frame" x="191" y="0.0" width="0.5" height="55"/>
                                                            <viewLayoutGuide key="safeArea" id="Fhp-pk-BpJ"/>
                                                            <color key="backgroundColor" name="primaryColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="0.5" id="rH1-Pu-nQl"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SHu-7K-p3S">
                                                            <rect key="frame" x="200.5" y="0.0" width="181.5" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPULATION" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq6-KS-4im">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                                    <color key="textColor" name="titleColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRF-vW-3SO" userLabel="Name Label">
                                                                    <rect key="frame" x="0.0" y="27.5" width="44.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" name="valueColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wlE-xr-iha" firstAttribute="width" secondItem="b7z-IW-rTR" secondAttribute="width" multiplier="0.475" id="GdF-du-fHd"/>
                                                        <constraint firstItem="SHu-7K-p3S" firstAttribute="width" secondItem="b7z-IW-rTR" secondAttribute="width" multiplier="0.475" id="wfw-zF-fut"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="Asc-rk-ZWn"/>
                                            <color key="backgroundColor" name="backgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="b7z-IW-rTR" firstAttribute="height" secondItem="zER-mJ-8vN" secondAttribute="height" id="EuX-6E-OAI"/>
                                                <constraint firstItem="Asc-rk-ZWn" firstAttribute="trailing" secondItem="SHu-7K-p3S" secondAttribute="trailing" id="Ldx-gr-1zA"/>
                                                <constraint firstItem="b7z-IW-rTR" firstAttribute="centerY" secondItem="zER-mJ-8vN" secondAttribute="centerY" id="Pqp-bw-M88"/>
                                                <constraint firstItem="b7z-IW-rTR" firstAttribute="centerX" secondItem="zER-mJ-8vN" secondAttribute="centerX" id="TtN-o1-BTT"/>
                                                <constraint firstAttribute="height" constant="55" id="ukN-6K-cPV"/>
                                                <constraint firstItem="wlE-xr-iha" firstAttribute="leading" secondItem="Asc-rk-ZWn" secondAttribute="leading" id="vvi-Wl-Msa"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTM-da-5UP" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="221" width="382" height="0.5"/>
                                            <viewLayoutGuide key="safeArea" id="Nbo-F8-Mqp"/>
                                            <color key="backgroundColor" name="primaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="UiQ-al-gYJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKE-WZ-O92">
                                            <rect key="frame" x="0.0" y="231.5" width="382" height="55"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xgD-yb-b1F">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7EN-h0-W62">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIMEZONES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9K-je-dFT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                                    <color key="textColor" name="titleColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elc-co-gpH" userLabel="Name Label">
                                                                    <rect key="frame" x="0.0" y="27.5" width="44.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" name="valueColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="AtD-5c-r5g"/>
                                            <color key="backgroundColor" name="backgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="xgD-yb-b1F" firstAttribute="centerY" secondItem="wKE-WZ-O92" secondAttribute="centerY" id="MrC-MX-kWd"/>
                                                <constraint firstItem="xgD-yb-b1F" firstAttribute="height" secondItem="wKE-WZ-O92" secondAttribute="height" id="ObM-IX-6b6"/>
                                                <constraint firstItem="AtD-5c-r5g" firstAttribute="trailing" secondItem="7EN-h0-W62" secondAttribute="trailing" id="Ocg-ZD-6LD"/>
                                                <constraint firstAttribute="height" constant="55" id="Zm5-aN-hct"/>
                                                <constraint firstItem="7EN-h0-W62" firstAttribute="leading" secondItem="AtD-5c-r5g" secondAttribute="leading" id="mF3-aQ-bpY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aW9-S7-Yqv" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="296.5" width="382" height="0.5"/>
                                            <viewLayoutGuide key="safeArea" id="AQI-Fh-AUS"/>
                                            <color key="backgroundColor" name="primaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="gXX-GZ-eeZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiS-FW-8U6">
                                            <rect key="frame" x="0.0" y="307" width="382" height="55"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CGu-af-5uh">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="K5o-lJ-Ptb">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALLING CODES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKo-2s-sge">
                                                                    <rect key="frame" x="0.0" y="0.0" width="111.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                                    <color key="textColor" name="titleColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNd-k4-QIE" userLabel="Name Label">
                                                                    <rect key="frame" x="0.0" y="27.5" width="44.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" name="valueColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="GdI-Vp-u3Y"/>
                                            <color key="backgroundColor" name="backgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="K5o-lJ-Ptb" firstAttribute="leading" secondItem="GdI-Vp-u3Y" secondAttribute="leading" id="FCr-Aq-dej"/>
                                                <constraint firstItem="GdI-Vp-u3Y" firstAttribute="trailing" secondItem="K5o-lJ-Ptb" secondAttribute="trailing" id="GFi-bk-lqq"/>
                                                <constraint firstAttribute="height" constant="55" id="aUT-bd-LSJ"/>
                                                <constraint firstItem="CGu-af-5uh" firstAttribute="centerY" secondItem="ZiS-FW-8U6" secondAttribute="centerY" id="kFl-gl-lKk"/>
                                                <constraint firstItem="CGu-af-5uh" firstAttribute="height" secondItem="ZiS-FW-8U6" secondAttribute="height" id="q3m-Hy-pXK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipO-IL-EDb" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="372" width="382" height="0.5"/>
                                            <viewLayoutGuide key="safeArea" id="qnZ-NA-YL1"/>
                                            <color key="backgroundColor" name="primaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="D9F-lg-S27"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVR-6U-kQw">
                                            <rect key="frame" x="0.0" y="382.5" width="382" height="55"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qu1-pm-NKK">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bpv-ZN-Y69">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENCIES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW3-rG-51c">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                                    <color key="textColor" name="titleColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFL-vL-aDi" userLabel="Name Label">
                                                                    <rect key="frame" x="0.0" y="27.5" width="44.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" name="valueColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="70J-hR-1f0"/>
                                            <color key="backgroundColor" name="backgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="GDQ-q0-4WM"/>
                                                <constraint firstItem="qu1-pm-NKK" firstAttribute="centerY" secondItem="LVR-6U-kQw" secondAttribute="centerY" id="O2i-rP-XJr"/>
                                                <constraint firstItem="bpv-ZN-Y69" firstAttribute="leading" secondItem="70J-hR-1f0" secondAttribute="leading" id="l91-IG-SgQ"/>
                                                <constraint firstItem="qu1-pm-NKK" firstAttribute="height" secondItem="LVR-6U-kQw" secondAttribute="height" id="pg6-9i-9Kb"/>
                                                <constraint firstItem="70J-hR-1f0" firstAttribute="trailing" secondItem="bpv-ZN-Y69" secondAttribute="trailing" id="u6H-iI-QQF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itC-CG-svN" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="447.5" width="382" height="0.5"/>
                                            <viewLayoutGuide key="safeArea" id="yWi-oB-xUY"/>
                                            <color key="backgroundColor" name="primaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="6l2-NG-GWt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lr-Rl-KfK">
                                            <rect key="frame" x="0.0" y="458" width="382" height="55"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zcd-e9-gwS">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="i7g-yz-3Sd">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LANGUAGES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXM-CS-Ntd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                                    <color key="textColor" name="titleColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juT-Lu-4Od" userLabel="Name Label">
                                                                    <rect key="frame" x="0.0" y="27.5" width="44.5" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" name="valueColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="2Bt-8A-oDV"/>
                                            <color key="backgroundColor" name="backgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="Co8-I1-Jj8"/>
                                                <constraint firstItem="Zcd-e9-gwS" firstAttribute="centerY" secondItem="6lr-Rl-KfK" secondAttribute="centerY" id="FyL-zG-lt8"/>
                                                <constraint firstItem="2Bt-8A-oDV" firstAttribute="trailing" secondItem="i7g-yz-3Sd" secondAttribute="trailing" id="dTz-0k-Zsq"/>
                                                <constraint firstItem="i7g-yz-3Sd" firstAttribute="leading" secondItem="2Bt-8A-oDV" secondAttribute="leading" id="fak-Ir-1J0"/>
                                                <constraint firstItem="Zcd-e9-gwS" firstAttribute="height" secondItem="6lr-Rl-KfK" secondAttribute="height" id="u7R-iX-eLa"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COT-43-Inl" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="523" width="382" height="0.5"/>
                                            <viewLayoutGuide key="safeArea" id="Q0K-sP-9gt"/>
                                            <color key="backgroundColor" name="primaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="YQQ-Nf-xl1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDP-a1-QOM">
                                            <rect key="frame" x="0.0" y="533.5" width="382" height="260"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WTM-mn-Fa8">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="260"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAP" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhM-iI-TST">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="vrX-RT-HRq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                            <color key="textColor" name="titleColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eGj-jP-3ow">
                                                            <rect key="frame" x="0.0" y="30" width="382" height="230"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="230" id="EPa-HZ-8wO"/>
                                                            </constraints>
                                                        </mapView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="eGj-jP-3ow" firstAttribute="width" secondItem="WTM-mn-Fa8" secondAttribute="width" id="M7V-5W-BV1"/>
                                                        <constraint firstItem="AhM-iI-TST" firstAttribute="width" secondItem="WTM-mn-Fa8" secondAttribute="width" id="m5T-8A-kk4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="22y-cO-GRr"/>
                                            <color key="backgroundColor" name="backgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="WTM-mn-Fa8" firstAttribute="height" secondItem="aDP-a1-QOM" secondAttribute="height" id="0vO-OX-WW1"/>
                                                <constraint firstItem="WTM-mn-Fa8" firstAttribute="centerX" secondItem="aDP-a1-QOM" secondAttribute="centerX" id="Cg6-fH-IGJ"/>
                                                <constraint firstAttribute="height" constant="260" id="HOu-kk-AgM"/>
                                                <constraint firstItem="WTM-mn-Fa8" firstAttribute="width" secondItem="aDP-a1-QOM" secondAttribute="width" id="Lwu-cb-TwG"/>
                                                <constraint firstItem="WTM-mn-Fa8" firstAttribute="centerY" secondItem="aDP-a1-QOM" secondAttribute="centerY" id="nrT-UZ-zu6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFS-jc-viD" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="803.5" width="382" height="0.5"/>
                                            <viewLayoutGuide key="safeArea" id="bCz-Ol-thz"/>
                                            <color key="backgroundColor" name="primaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="YAr-T5-eHp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-KM-Ein">
                                            <rect key="frame" x="0.0" y="814" width="382" height="150"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZKZ-3a-cMl">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BORDING COUNTRIES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-Hb-SSZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="qQd-BP-IdC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                            <color key="textColor" name="titleColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="o9A-qm-fwH">
                                                            <rect key="frame" x="0.0" y="30" width="382" height="120"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="YPk-m3-PO4"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VQR-9O-4vf">
                                                                <size key="itemSize" width="128" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells/>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="o9A-qm-fwH" firstAttribute="width" secondItem="ZKZ-3a-cMl" secondAttribute="width" id="AXU-CH-9hp"/>
                                                        <constraint firstItem="Whg-Hb-SSZ" firstAttribute="width" secondItem="ZKZ-3a-cMl" secondAttribute="width" id="FEJ-8H-3TQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="yCk-gj-5oE"/>
                                            <color key="backgroundColor" name="backgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ZKZ-3a-cMl" firstAttribute="width" secondItem="nzf-KM-Ein" secondAttribute="width" id="8M0-zg-bpo"/>
                                                <constraint firstItem="ZKZ-3a-cMl" firstAttribute="centerX" secondItem="nzf-KM-Ein" secondAttribute="centerX" id="OK0-Bs-wWR"/>
                                                <constraint firstItem="ZKZ-3a-cMl" firstAttribute="centerY" secondItem="nzf-KM-Ein" secondAttribute="centerY" id="UrB-Kq-e6u"/>
                                                <constraint firstAttribute="height" constant="150" id="o79-wd-J9L"/>
                                                <constraint firstItem="ZKZ-3a-cMl" firstAttribute="height" secondItem="nzf-KM-Ein" secondAttribute="height" id="ppx-f3-Ge5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GDr-qG-iPi" firstAttribute="leading" secondItem="sA9-Ce-5WK" secondAttribute="leading" constant="8" id="06p-gU-GWl"/>
                                <constraint firstAttribute="bottom" secondItem="GDr-qG-iPi" secondAttribute="bottom" id="PLh-Ls-J3j"/>
                                <constraint firstAttribute="trailing" secondItem="GDr-qG-iPi" secondAttribute="trailing" constant="8" id="Xjc-k5-v2m"/>
                                <constraint firstItem="GDr-qG-iPi" firstAttribute="top" secondItem="sA9-Ce-5WK" secondAttribute="top" id="tEc-bp-MBP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sA9-Ce-5WK" secondAttribute="trailing" id="6ao-0k-7Iw"/>
                        <constraint firstItem="sA9-Ce-5WK" firstAttribute="leading" secondItem="1bP-Je-cC7" secondAttribute="leading" id="KJG-Td-ftu"/>
                        <constraint firstItem="sA9-Ce-5WK" firstAttribute="top" secondItem="J4u-d8-2Wh" secondAttribute="top" id="fWh-OA-rrZ"/>
                        <constraint firstAttribute="bottom" secondItem="sA9-Ce-5WK" secondAttribute="bottom" id="vbn-Xg-2yv"/>
                        <constraint firstItem="sA9-Ce-5WK" firstAttribute="width" secondItem="1bP-Je-cC7" secondAttribute="width" id="xVB-bd-De4"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="J4u-d8-2Wh"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="fRD-zQ-ba7"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="LNr-2z-hSt"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="LNr-2z-hSt" firstAttribute="trailing" secondItem="StW-pw-c7E" secondAttribute="trailing" constant="8" id="3Gk-NY-QAC"/>
                <constraint firstItem="StW-pw-c7E" firstAttribute="leading" secondItem="LNr-2z-hSt" secondAttribute="leading" constant="8" id="8P5-NE-T68"/>
                <constraint firstItem="1bP-Je-cC7" firstAttribute="bottom" secondItem="LNr-2z-hSt" secondAttribute="bottom" constant="34" id="L3p-qC-a8M"/>
                <constraint firstItem="1bP-Je-cC7" firstAttribute="top" secondItem="StW-pw-c7E" secondAttribute="bottom" constant="10" id="ZUr-63-wRX"/>
                <constraint firstItem="LNr-2z-hSt" firstAttribute="trailing" secondItem="1bP-Je-cC7" secondAttribute="trailing" constant="8" id="svR-kg-Ke5"/>
                <constraint firstItem="StW-pw-c7E" firstAttribute="top" secondItem="LNr-2z-hSt" secondAttribute="top" id="vre-jj-Zry"/>
                <constraint firstItem="1bP-Je-cC7" firstAttribute="leading" secondItem="LNr-2z-hSt" secondAttribute="leading" constant="8" id="wKe-uv-ILd"/>
            </constraints>
            <point key="canvasLocation" x="242" y="168"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.13333333333333333" green="0.4392156862745098" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.792156862745098" green="0.82352941176470584" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="valueColor">
            <color red="0.44313725490196076" green="0.50980392156862742" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
